{
  "name": "wealthsimple-trade-enhancer",
  "title": "Wealthsimple Trade Enhancer",
  "description": "Enhances Wealthsimple Trade",
  "private": true,
  "author": "jwallet",
  "website": "https://github.com/jwallet",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:fast": "vite build",
    "package": "node scripts/package",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atlaskit/dropdown-menu": "12.6.0",
    "@json2csv/plainjs": "7.0.6",
    "axios": "1.6.7",
    "decimal.js": "10.4.3",
    "element-ready": "7.0.0",
    "lodash.camelcase": "4.3.0",
    "lodash.get": "4.4.2",
    "lodash.groupby": "4.6.0",
    "lodash.has": "4.5.2",
    "lodash.orderby": "4.6.0",
    "lodash.set": "4.3.2",
    "memoize-one": "6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "9.1.0",
    "redux": "5.0.1",
    "redux-thunk": "3.1.0",
    "styled-components": "6.1.8",
    "sunburst-chart": "1.19.2",
    "webext-redux": "2.1.9"
  },
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "5.1.0",
    "@types/decimal.js": "7.4.0",
    "@types/lodash.camelcase": "4.3.9",
    "@types/lodash.get": "4.4.9",
    "@types/lodash.groupby": "4.6.9",
    "@types/lodash.has": "4.5.9",
    "@types/lodash.orderby": "4.6.9",
    "@types/lodash.set": "4.3.9",
    "@types/react": "18.2.56",
    "@types/react-dom": "18.2.19",
    "@types/react-redux": "7.1.33",
    "@types/redux-thunk": "2.1.0",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "@vitejs/plugin-react": "4.2.1",
    "archiver": "7.0.0",
    "del": "7.1.0",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "fs": "0.0.1-security",
    "typescript": "5.3.3",
    "vite": "5.1.4"
  }
}
